greeting.name = dakota
greeting.coffee = this is coffee


droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee.

management.endpoints.web.exposure.include=env, info, health
management.endpoints.web.exposure.include=*
